# Softwave-test

./: Program.cs  README.md  Softwave test.csproj  Softwave test.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  SalesController.cs
Models/: AppDbContext.cs  DbInitializer.cs  ErrorViewModel.cs
Models/Sales/: PlanImplementation.cs  ProductSales.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: test.jsx
